PORT = 3000
COOKIE_SECRET=cookiesecret
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "1q2w3e4rA!"
DB_DATABASE = "moviereservation"
DB_USER_FORAWS = "admin"
DB_HOST_FORAWS = "test1.cdu8oq0oqjub.ap-northeast-2.rds.amazonaws.com"